<Properties StartupItem="Platformer/Platformer.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Systems/ScaleAnimationSystem.fs">
    <Files>
      <File FileName="Platformer/Systems/ScaleAnimationSystem.fs" Line="10" Column="77" />
      <File FileName="Platformer/Components.fs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>