<Properties StartupItem="Platformer/Platformer.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Systems.fs">
    <Files>
      <File FileName="Platformer/PlatformerGame.fs" Line="13" Column="1" />
      <File FileName="Platformer/Systems.fs" Line="12" Column="11" />
      <File FileName="Platformer/Components.fs" Line="177" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>