<Properties StartupItem="Platformer/Platformer.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Systems/RemoveOffscreenShipsSystem.fs">
    <Files>
      <File FileName="Platformer/Entity.fs" Line="144" Column="9" />
      <File FileName="Platformer/PlatformerGame.fs" Line="11" Column="5" />
      <File FileName="Platformer/Systems/RemoveOffscreenShipsSystem.fs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>